provider "aws" {
  region = "ap-south-1"
  access_key = ""
  secret_key = ""
}

#Create Vpc 
resource "aws_vpc" "my-vpc" {
    cidr_block = "10.0.0.0/16"
    tags = {
      Name = "my-vpc"
    }
}


#public subnet
resource "aws_subnet" "public-subnet" {
  cidr_block = "10.0.2.0/24"
  vpc_id = aws_vpc.my-vpc.id
  tags = {
    Name= "public-subnet"
  }
}

#Internet gateway
resource "aws_internet_gateway" "my-igw" {
  vpc_id = aws_vpc.my-vpc.id
  tags = {
    Name = "my-igw"
  }
}

#Routing Table 
resource "aws_route_table" "my-rt" {
  vpc_id = aws_vpc.my-vpc.id

  route {
    cidr_block= "0.0.0.0/0"
    gateway_id= aws_internet_gateway.my-igw.id
  }

  tags = {
    Name= "my-route-table"
  }
  
}

resource "aws_route_table_association" "public-sub" {
   route_table_id = aws_route_table.my-rt.id
   subnet_id = aws_subnet.public-subnet.id
}

data "aws_ami" "ubuntu" {
  most_recent = true

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"] # Canonical
}

resource "aws_instance" "sample-server" {
  ami = data.aws_ami.ubuntu.id
  instance_type = "t3.micro"
  subnet_id = aws_subnet.public-subnet.id
  tags={
   Name= "SampleServer"
  }
}
